# cs342_project3

Project3Client/: pom.xml
Project3Client/Project3Client/src/main/java/: Client.java  GameController.java  LobbyController.java  MatchFoundController.java  MessageType.java
Project3Client/Project3Client/src/main/resources/: Game.fxml  MainMenu.fxml  MatchFound.fxml  Result.fxml
Project3Client/src/main/java/: ClientData.java  GuiClient.java  MainMenuController.java  Message.java  MessageType.java  ResultController.java
Project3Client/src/main/java/app/: Client.java  ClientData.java  GuiClient.java
Project3Client/src/main/java/app/controllers/: GameController.java  LobbyController.java  LoginController.java  MainMenuController.java  ResultController.java
Project3Client/src/main/java/app/dto/: GameDto.java  PlayerInfo.java
Project3Client/src/main/java/app/dto/messages/: BaseMessage.java  MessageType.java
Project3Client/src/main/java/app/dto/messages/client/: ChallengeResponse.java  LoginRequest.java  MatchRequest.java
Project3Client/src/main/java/app/dto/messages/server/: ChatBroadcast.java  ForfeitNotification.java  GameEndNotification.java  GameUpdate.java  RematchNotification.java  RematchRequestUpdate.java
Project3Client/src/main/resources/: Game.fxml  Lobby.fxml  MainMenu.fxml  Result.fxml
Project3Server/: pom.xml
Project3Server/Project3Server/: pom.xml
Project3Server/Project3Server/src/main/java/: ConnectFourGame.java  GuiServer.java  MessageType.java  Server.java
Project3Server/Project3Server/src/main/java/app/: ClientRunnable.java
Project3Server/Project3Server/src/main/java/app/controllers/: ServerDashboardController.java
Project3Server/Project3Server/src/main/java/app/dto/: GameDto.java
Project3Server/Project3Server/src/main/java/app/dto/messages/client/: ChallengeRequest.java
Project3Server/src/main/java/app/: ClientRunnable.java  ConnectFourGame.java  ConnectionListener.java  GameSession.java  Server.java  ServerDashboardApp.java
Project3Server/src/main/java/app/dto/: PlayerInfo.java
Project3Server/src/main/java/app/dto/messages/: BaseMessage.java
Project3Server/src/main/java/app/dto/messages/client/: ChatMessage.java  LeaveGameRequest.java  MoveRequest.java  RematchRequest.java
Project3Server/src/main/java/app/dto/messages/server/: ChallengeNotification.java  ErrorResponse.java  GameStartNotification.java  LoginResponse.java  WaitingForPlayers.java
Project3Server/src/main/resources/: logback.xml
Project3Server/src/main/resources/fxml/: server-dashboard.fxml
