<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400" prefWidth="600" style="-fx-background-color: #f3efef;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">

    <top>
        <VBox alignment="CENTER">
            <Label prefHeight="30.0" prefWidth="183.0" style="-fx-font-size: 20; -fx-text-fill: black;" text="  Player1 vs Player2">
                <font>
                    <Font name="Lucida Sans Typewriter Bold" size="12.800000190734863" />
                </font>
            </Label>
            <Label fx:id="turnLabel" prefHeight="19.0" prefWidth="164.0" style="-fx-text-fill: black;" text="Your turn/opponent's turn">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
        </VBox>
    </top>

    <center>
        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="580.0" spacing="20">
            <Label style="-fx-font-size: 18;" text="Game goes here" />
            <Label style="-fx-font-size: 18;" text="Chat goes here" />
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="600.0" spacing="15" style="-fx-padding: 10;">
            <Button fx:id="returnLobbyButton" onAction="#handleReturnLobby" text="Return to Lobby" textFill="#f44747">
                <font>
                    <Font name="System Bold" size="12.800000190734863" />
                </font>
            </Button>
            <Button fx:id="returnMainButton" onAction="#handleReturnMain" text="Return to Main Menu" textFill="#f24747">
                <font>
                    <Font name="System Bold" size="12.800000190734863" />
                </font>
            </Button>
        </HBox>
    </bottom>

</BorderPane>

