<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">

    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="false" preserveRatio="false">
            <image>
                <Image url="@backgroundImage.gif" />
            </image>
            <effect>
                <ColorAdjust brightness="-0.15" />
            </effect>
        </ImageView>
    </children>

    <top>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <Label prefHeight="40.0" prefWidth="277.0" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 5, 0, 0, 1);" text="Connect Four Online">
                <font>
                    <Font name="Lucida Sans Typewriter Regular" size="13.0" />
                </font>
            </Label>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="282.0" prefWidth="516.0" spacing="20">
            <ImageView fitHeight="116.0" fitWidth="118.0">
                <image>
                    <Image url="@connect4logo.png" />
                </image>
            </ImageView>
            <TextField fx:id="usernameField" maxWidth="250" promptText="Enter Username" style="-fx-background-radius: 8; -fx-padding: 8; -fx-background-color: white; -fx-opacity: 0.9;" />
            <Button onAction="#handleConnect" prefHeight="28.0" prefWidth="128.0" style="-fx-background-color: #4a90e2; -fx-text-fill: white;" text="Connect!">
                <font>
                    <Font name="Lucida Sans Typewriter Bold" size="13.0" />
                </font>
            </Button>
            <Label fx:id="errorLabel" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0, 0, 1);" text="Username taken already!" textFill="#ffcccc" visible="false" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="600.0">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <Button onAction="#handleQuit" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: rgba(212,81,81,0.7); -fx-background-radius: 5;" text="Quit Game" textFill="white">
                <font>
                    <Font name="System Bold" size="12.8" />
                </font>
            </Button>
        </HBox>
    </bottom>

</BorderPane>
